kakao.openapi.url=https://dapi.kakao.com/v2/search/blog
kakao.openapi.key=b8a42c8066fcd4505591e1704299a963
naver.openapi.url=https://openapi.naver.com/v1/search/blog.json
naver.openapi.client.id=lQiTrVfMPQa47lNTn_WE
naver.openapi.client.secret=fgnSDNbTxV
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:searchblogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console