kakao.openapi.url=https://dapi.kakao.com/v2/search/blog
kakao.openapi.key=b8a42c8066fcd4505591e1704299a963
naver.openapi.url=https://openapi.naver.com/v1/search/blog.json
naver.openapi.client.id=C5GXeUFN52rWEPw0rnlb
naver.openapi.client.secret=RzZKbC9RtS
spring.jpa.open-in-view=false